# spring_aop

./: pom.xml  笔记.md
src/main/java/com/yuanziren/aop/: LogCut.java  LogCut2.java  LoggerCut.java
src/main/java/com/yuanziren/cglib/: CglibInterceptor.java
src/main/java/com/yuanziren/jdk/: JDKHandler.java
src/main/java/com/yuanziren/service/: AccountService.java  Company.java  Marry.java  UserService.java  You.java
src/main/resources/: spring.xml  笔记
src/test/java/com/yuanziren/cglib/: CglibInterceptorTest.java
src/test/java/com/yuanziren/jdk/: JDKHandlerTest.java
src/test/java/com/yuanziren/service/: CompanyTest.java  UserServiceTest.java
